uuid: cfc77871-fd08-4255-8200-dcef6bfa3670
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.section.slider
    - field.field.section.slider.field_logo
id: section.slider.default
targetEntityType: section
bundle: slider
mode: default
content:
  field_logo:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  title:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  id: true
  langcode: true
  uid: true
