uuid: 9d1ae3c4-bea5-4089-9500-db341f4d83c4
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.section.fact_figures
id: section.fact_figures.title
field_name: title
entity_type: section
bundle: fact_figures
label: null
description: 'The title of the entity.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
