uuid: 48402d57-680b-419f-b700-ff92a2299f33
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.section.fact_figures
    - field.field.section.fact_figures.field_body
    - field.field.section.fact_figures.field_formule
    - field.field.section.fact_figures.field_ref_pillar
  module:
    - inline_entity_form
    - text
id: section.fact_figures.default
targetEntityType: section
bundle: fact_figures
mode: default
content:
  field_body:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_formule:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
  field_ref_pillar:
    weight: 4
    settings:
      label_singular: ''
      label_plural: ''
      allow_new: true
      match_operator: CONTAINS
      override_labels: false
      allow_existing: false
    third_party_settings: {  }
    type: inline_entity_form_complex
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true
