uuid: 43dcc888-7315-46bd-aa10-16167d50afd3
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.header.header
    - field.field.header.header.field_banner_afbeelding
    - field.field.header.header.field_body
    - field.field.header.header.field_button
    - field.field.header.header.field_video_mp4
    - field.field.header.header.field_video_poster
    - field.field.header.header.field_video_webm
  module:
    - file
    - inline_entity_form
    - text
id: header.header.default
targetEntityType: header
bundle: header
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
  field_banner_afbeelding:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_button:
    weight: 2
    settings:
      match_operator: CONTAINS
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
    third_party_settings: {  }
    type: inline_entity_form_complex
  field_video_mp4:
    weight: 6
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_video_poster:
    weight: 4
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_video_webm:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
