uuid: d5ab6868-c25d-45c6-862e-46df51d55eba
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.section.slider
id: section.slider.title
field_name: title
entity_type: section
bundle: slider
label: null
description: 'The title of the entity.'
required: true
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
