uuid: 76c993c7-cfad-4044-a005-5ca82f3b0a73
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.cta.cta_standaard
    - field.field.cta.cta_standaard.field_body
    - field.field.cta.cta_standaard.field_button
    - field.field.cta.cta_standaard.field_cta_body
    - field.field.cta.cta_standaard.field_expert
    - field.field.cta.cta_standaard.field_kopregel
  module:
    - text
id: cta.cta_standaard.default
targetEntityType: cta
bundle: cta_standaard
mode: default
content:
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_button:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_cta_body:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_expert:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_kopregel:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  title:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  id: true
  langcode: true
  uid: true
