uuid: b238405a-061d-412f-8704-041a2a009d30
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.button.button
    - field.storage.button.field_anchor
id: button.button.field_anchor
field_name: field_anchor
entity_type: button
bundle: button
label: anchor
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
