uuid: 8d11863a-c180-4fdf-921c-284006930e5d
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.header.header
    - field.storage.header.field_video_webm
  module:
    - file
id: header.header.field_video_webm
field_name: field_video_webm
entity_type: header
bundle: header
label: 'video webm'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: banner
  file_extensions: webm
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
