uuid: e9397377-e7ff-47e1-b14c-76065d04afa9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_index_tekst
    - node.type.referentie
  module:
    - text
id: node.referentie.field_index_tekst
field_name: field_index_tekst
entity_type: node
bundle: referentie
label: 'index tekst'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
