uuid: 6ed3372a-d535-464d-be47-7172ca75cfa4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.referentie
  module:
    - image
id: node.referentie.field_image
field_name: field_image
entity_type: node
bundle: referentie
label: 'index afbeelding'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: 9b549b93-e766-4178-aa04-4b90fb20d8b9
    alt: ''
    title: ''
    width: 400
    height: 300
  handler: 'default:file'
  handler_settings: {  }
field_type: image
