uuid: 490227a6-9a15-495a-af18-24477db2c598
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.button.button
    - eck.eck_type.pillar.pillar
    - field.storage.pillar.field_button
id: pillar.pillar.field_button
field_name: field_button
entity_type: pillar
bundle: pillar
label: button
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:button'
  handler_settings:
    target_bundles:
      button: button
    sort:
      field: _none
field_type: entity_reference
