uuid: d80b30c0-f28b-46a5-a100-c646eef1e8d6
langcode: nl
status: true
dependencies:
  module:
    - node
    - text
id: node.field_body
field_name: field_body
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
