uuid: 91906b02-b9f9-4cd6-a300-c87690d5a90c
langcode: nl
status: true
dependencies:
  config:
    - eck.eck_type.header.header
    - field.storage.header.field_video_mp4
  module:
    - file
id: header.header.field_video_mp4
field_name: field_video_mp4
entity_type: header
bundle: header
label: 'video mp4'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: banner
  file_extensions: mp4
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
