uuid: 046a6c88-82dc-4b3d-ae08-8a0e12046fd7
langcode: nl
status: true
dependencies:
  module:
    - eck
    - node
id: node.field_sectie
field_name: field_sectie
entity_type: node
type: entity_reference
settings:
  target_type: section
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
