uuid: 1fa78cc6-b3de-48a6-b34a-741045309139
langcode: nl
status: true
dependencies: {  }
name: 'Eenvoudige pagina'
type: page
description: 'Gebruik <em>basispagina''s</em> voor vaste inhoud, zoals een ''Over ons''-pagina.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
