uuid: 7339bbac-1f17-4040-9f00-b24d29677d4d
langcode: nl
status: true
dependencies:
  module:
    - node
id: node_promote_action
label: 'Inhoud op de voorpagina zichtbaar maken'
type: node
plugin: node_promote_action
configuration: {  }
