uuid: 3d0d2abe-ad98-44d8-9324-3600ffce48e9
langcode: nl
status: true
dependencies: {  }
id: anonymous
label: 'Anonieme gebruiker'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'use text format restricted_html'
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
  - 'view any cta_standaard entity'
  - 'view own cta_standaard entity'
  - 'view any expert_item entity'
  - 'view own expert_item entity'
  - 'view any fact_figures entity'
  - 'view own fact_figures entity'
  - 'view any header entity'
  - 'view own header entity'
  - 'view any homepage_slider entity'
  - 'view own homepage_slider entity'
  - 'view any slider entity'
  - 'view own slider entity'
  - 'view any pillar entity'
  - 'view own pillar entity'
  - 'view any pillar_container entity'
  - 'view own pillar_container entity'
  - 'view any referentie_grid entity'
  - 'view own referentie_grid entity'
  - 'view any tech_logo entity'
  - 'view own tech_logo entity'
  - 'view own unpublished content'
  - 'view any button entities'
  - 'view any cta entities'
  - 'view any expert entities'
  - 'view any header entities'
  - 'view any homepage_slider entities'
  - 'view any pillar entities'
  - 'view any projectgrid_item entities'
  - 'view any section entities'
  - 'view any tech_logo entities'
