{
  "name": "baseline",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "Norman van der Mull",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "2.2.0",
    "grunt-bower-concat": "0.4.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compass": "1.0.1",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-watch": "0.6.0",
    "grunt-csscss": "0.6.2",
    "grunt-grunticon": "^2.2.2",
    "grunt-hologram": "0.0.7",
    "grunt-jekyll": "^0.4.2",
    "grunt-sass": "^1.0.0",
    "grunt-shell": "1.1.2",
    "grunt-svgmin": "2.0.1",
    "load-grunt-tasks": "^3.3.0"
  }
}
