name = pkbaseline
description = Pkbaseline
screenshot = img/screenshot.png
version = 7.x-1.0
core = 7.x
project = rtl
engine = phptemplate

; Regions
regions[header] = Header
regions[footer] = Footer
regions[page_top] = Page Top
regions[page_bottom] = Page Bottom
regions[article_sidebar] = Artikel sidebar
regions[content] = Content

; Stylesheets
stylesheets[all][] = css/app.css
