label: 'Talen bewerken'
tips:
  language-edit-overview:
    label: 'Talen bewerken'
  language-edit-langcode:
    label: Taalcode
  language-edit-label:
    label: Taalnaam
  language-edit-direction:
    label: Taalrichting
