tips:
  views-ui-format:
    label: Weergaveformaat
  views-ui-fields:
    label: Velden
    body: 'Als dit overzicht velden gebruikt, worden ze hier weergegeven. U kunt op een veld klikken om het te configureren.'
  views-ui-filter:
    label: 'Filter het overzicht'
  views-ui-filter-operations:
    label: Filteracties
    body: 'Filters toevoegen, herschikken of verwijderen.'
  views-ui-sorts:
    label: Sorteercriteria
  views-ui-sorts-operations:
    label: 'Acties sorteren'
    body: 'Sorteerregels toevoegen, herschikken of verwijderen.'
  views-ui-preview:
    label: Voorbeeldweergave
